DEMO_APPLICATION_PORT=3000
DFX_NETWORK=local

NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_II_ID_PROVIDER_URL=http://YOUR_LOCAL_II_CANISTER_ID.localhost:8000/#authorize
NEXT_PUBLIC_MP_ID_PROVIDER_URL=https://philipp.eu.ngrok.io/authenticate/?applicationName=NFID-Demo
